# 0kernel (which is more like 0bootloader so far)

An exploration of kernel/bootloader x86 archetecture.

- Probably make a more or less solid bootloader first rather then getting into scheduling/vm memory and stuff.
- Ideally would need to check out RISC-V, ARM too.
- BOCHS running??
- iso9660 support to find kernel

__________

It's sort of as we could bootstrap the bootloader to x32 protected mode and then find the kernel.
By a pointer, or by a floppy search etc.

* But what are the best practices are.
* How does U-Boot works for example.
* Does linux/BSD has it's own bootloader or it's just started as a solid kernel right away?
